plugins {
    id 'java'
    id 'application'
}

group 'com.hoser'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "com.hoser.main.ExtractorFlow"

jar {
    manifest{
        attributes 'Main-Class': 'com.hoser.main.ExtractorFlow'
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    manifest {
        attributes 'Implementation-Title': 'Basic Extractor Example with Dependencies',
                'Implementation-Version': version,
                'Main-Class': 'com.hoser.main.ExtractorFlow'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dependencies {

    //SLF4J for VLCJ
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    //need to set the JNA version to 4.5.x to work with VLCJ version 3.x
    implementation(group: 'net.java.dev.jna', name: 'jna', version: '4.5.1'){
        force = true
    }
    testImplementation(group: 'net.java.dev.jna', name: 'jna', version: '4.5.1'){
        force  = true
    }
    implementation(group: 'net.java.dev.jna', name: 'jna-platform', version: '4.5.1'){
        force = true
    }
    testImplementation(group: 'net.java.dev.jna', name: 'jna-platform', version: '4.5.1'){
        force  = true
    }

    implementation group: 'net.java.dev.jna', name: 'jna', version: '3.5.2'
    testImplementation group: 'net.java.dev.jna', name: 'jna', version: '3.5.2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'uk.co.caprica', name: 'vlcj', version: '3.10.1'
    testImplementation group: 'uk.co.caprica', name: 'vlcj', version: '3.10.1'
    testImplementation 'com.github.stefanbirkner:system-rules:1.18.0'

}
